name: 'Outedated Version'
description: 'Outdated dependencies version notifier for npm/yarn'
author: 'ycjcl868'
inputs:
  token:
    required: true
    description: 'Github token'
    default: ${{ github.token }}
  branch:
    required: true
    description: 'Branch'
runs:
  using: 'node12'
  main: 'dist/index.js'
