name: Outdated Version
on: [push]

jobs:
  outdated:
    runs-on: ubuntu-latest
    name: Outdated
    steps:
    - name: Outdated
      uses: ycjcl868/outdated-version-action@feat-init
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        branch: 'main'
